\documentclass{beamer}
\begin{document}
\title{MIKEY-SAKKE Secure Smart Phone}
\author{
   Adam Butcher \texttt{<adam.butcher@selexelsag.com>} \\
   Paul Roberts \texttt{<paul.m.roberts@selexelsag.com>}
}
\date{\today} 

\frame{\titlepage} 

\frame{\frametitle{Table of contents}\tableofcontents} 


\section{Overview of work} 
\subsection{Work completed}
\frame{\frametitle{Work completed} 
\begin{description}
\item[Adam Butcher] KMS server and client library, ECCSI/SAKKE crypto, port of Minisip to Android, backend services and utility libraries.
\item[Paul Roberts] Android Phone GUI and Boot Service
\end{description} 
}
\frame{\frametitle{Work completed - AJB} 

\begin{itemize}
\item MIKEY-SAKKE Key Management Service HTTPS server and C++ client library.
\item Key-storage abstraction, parameter set sharing, ECCSI signing and SAKKE key exchange C++ cryptography library.
\item Re-entrant thread-safe C++ front-end for multi-precision arithmetic libraries OpenSSL and LibGMP.
\begin{itemize}
\item Efficient thread-specific scratch support for OpenSSL and LibGMP integers.
\item Reclaim of terminated thread's bigint scratch pools by new threads, avoiding costly reallocations. (GMP only)
\end{itemize}
\item Efficient octet-string and bigint conversion routines (octet-string $<=>$ bigint (OpenSSL and GMP), and GMP bigint $<=>$ OpenSSL bigint)
\end{itemize}
}
\frame{\frametitle{Work completed - AJB 2} 

\begin{itemize}
\item Port of Minisip to Android
\begin{itemize}
\item New OpenSL-ES native Android audio device.
\item Portability and build fixes.
\item Java JNI front-end for Minisip including client interfaces for GUI applications.
\item MinisipService (Android background service running the Minisip core.)
\item MinisipTest application (Android UI for command-based interaction with Minisip core.)
\end{itemize}
\end{itemize}
}
\frame{\frametitle{Work completed - AJB 3} 

\begin{itemize}
\item Android build fixes for Boost, libcurl and libgmp.
\item MIKEY-SAKKE for Minisip
\begin{itemize}
\item Extensions to Minisip's libmikey to support ECCSI/SAKKE.
\item Extensions to Minisip's user-accounts interface and profile configuration  to support MIKEY-SAKKE parameters such as KMS location, authorization and test-vector support.
\end{itemize}
\item Enhancement to Wireshark MIKEY dissector to support ECCSI/SAKKE dissection.
\end{itemize}
}


\frame{\frametitle{Work completed - PMR} 

\begin{itemize}
\item Android Secure Phone GUI as a remote client to the MinisipAndroid library.
\item Android boot service to start MinisipAndroid backend at handset startup allowing secure MIKEY-SAKKE calls to be received using the Secure Phone GUI without the user having to explicitly load the application.
\item Configuration interface for Minisip parameters.
\item Use of Android's build-in contact details (address book) to make secure internet (SIP) calls with MIKEY-SAKKE.
\end{itemize}

}

\subsection{Focus}
\frame{\frametitle{Focus}

\begin{itemize}
\item ECCSI/SAKKE C++ library intended to be reusable in other vendor solutions.
\item Demonstration of library in Minisip-based application running on Android.
\item Solution portable to other devices (BlackBerry also in next OS (QNX) version)
\end{itemize}

}

\subsection{Time spent}
\frame{\frametitle{Time spent}

\begin{itemize}
\item First Android development -- fair bit to learn.
\item Minisip had never been run on an Android device -- about a third
of the time was spent porting Minisip -- implementing OpenSL ES audio
interface and developing a Java JNI front-end.
\item KMS server and libcurl based client were probably the simplest
things to do.
\item Coming up with a re-entrant, efficient and thread-safe scheme
for scratch bigints.
\begin{itemize}
\item Most call stacks use multiple threads per call
   and multi-way conversations or MCU use cases would require their
   own scratch registers.  Sharing globals would cause randomized
   corruption and failure of the algorithms at best, program crashes
   in most cases.
\end{itemize}
\item Designing library solution -- currency for key data
\texttt{KeyStorage}/\texttt{KeyAccess} between components.
\item Understanding Minisip's MIKEY design and how to extend it.
\end{itemize}

}

\section{Demonstration}

\subsection{Environment}
\frame{\frametitle{Layout}
\begin{description}
\item[WildfireS]
\begin{itemize}
\item Providing WiFi hotspot for demo.
\end{itemize}
\item[PC]
\begin{itemize}
\item Opensips server
\item MIKEY-SAKKE KMS server
\item Fred's (3333333) soft phone (Minisip with MIKEY-SAKKE)
\item Wireshark
\end{itemize}
\item[Desire07]
\begin{itemize}
\item Bob's (4444444) phone running Minisip Android MIKEY-SAKKE.
\end{itemize}
\item[Desire15]
\begin{itemize}
\item Jim's (1111111) phone running Minisip Android MIKEY-SAKKE.
\end{itemize}
\end{description}
}

\subsection{Itinerary}
\frame{\frametitle{First Call}
\begin{itemize}
\item Start KMS and Wireshark
\item Start Bob's and Jim's phones.  Notice SIP registration and KMS refresh (optional) on boot.
\item Call between Bob and Jim (any direction).  Notice SIP/SDP/MIKEY signalling with SAKKE mode.
\item Drill in to MIKEY details.
\end{itemize}
}
\frame{\frametitle{No KMS}
\begin{itemize}
\item Stop KMS.
\item Restart both Bob's and Jim's phones.  Notice SIP registration only.
\item Call between Bob and Jim (any direction).  Secure call still possible with cached keys.
\end{itemize}
}

\frame{\frametitle{Proving SRTP}
\begin{itemize}
\item Start Fred's softphone (minisip)
\item Call between any user and Fred (in any direction).
\item Notice SRTP in wireshark.
\end{itemize}
}

\frame{\frametitle{Test Vector}
\begin{itemize}
\item Enable test vector mode on Fred's soft phone (simplest).
\item Call between any user and Fred (in any direction).
\item Show failure.  Fred is using test keys.
\item Enable test vector mode for an Android user.
\item Show successful call between that user and Fred.
\item Show test vector data in Wireshark.
\end{itemize}
}

\frame{\frametitle{Demonstrate KMS}
\begin{itemize}
\item Backup \texttt{mskms.db} to allow for simple revert.
\item Log in as \texttt{admin}
\item Add a user \texttt{demo}
\item Log in as \texttt{demo}
\item Add a URI \texttt{tel:7777777}
\item Change a phone to use new credentials.
\item Show call.
\end{itemize}
}


\frame{\frametitle{Demonstrate KMS client}
\begin{itemize}
\item Show user key access with \texttt{mskms-test}
\end{itemize}
}


\section{Design}

\subsection{Key Storage/Access}
\frame{\frametitle{Key Storage/Access}
View \texttt{<mskms/key-storage.h>}
}

\subsection{KMS Client}
\frame{\frametitle{KMS Client}
View \texttt{<mskms/client.h>} and test.
}

\subsection{Parameter Set Sharing}
\frame{\frametitle{Parameter Set Sharing}
View \texttt{<mscrypto/parameter-set.h>}
}

\subsection{ECCSI Signing}
\frame{\frametitle{ECCSI Signing}
View \texttt{<mscrypto/eccsi.h>}
}

\subsection{SAKKE Exchange}
\frame{\frametitle{SAKKE Exchange}
View \texttt{<mscrypto/sakke.h>}
}

\subsection{BigInt and octet-string wrappers}
\frame{\frametitle{BigInt and octet-string wrappers}
View
\texttt{<util/bigint.h>},
\texttt{<util/bigint-ssl.h>} and
\texttt{<util/octet-string.h>}
}


\end{document}


