The MIKEY-SAKKE enhancement to Wireshark is included in Wireshark
trunk in revision 46511.  It is available in nightly builds from
11-Dec-2012 (http://www.wireshark.org/download/automated) and from the
Wireshark 1.9 release.

See http://anonsvn.wireshark.org/viewvc?view=revision&revision=46511


The patch against Wireshark 1.6.5 and 1.9.dev are available here.

